{
    "name": "mindbreak/auto-tracer-bundle",
    "description": "Automatic tracing in Symfony",
    "type": "library",
    "require": {
        "doctrine/dbal": "^3.1",
        "psr/event-dispatcher": "^1.0",
        "symfony/config": "^5.3",
        "mindbreak/jaeger-php": "^0.1.0",
        "symfony/dependency-injection": "^5.3",
        "opentracing/opentracing": "^1.0",
        "symfony/http-foundation": "^5.3",
        "symfony/http-kernel": "^5.3"
    },
    "require-dev": {
        "vimeo/psalm": "^4.7",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "authors": [
        {
            "name": "MinDBreaK",
            "email": "antoine@dunn.tf"
        }
    ],
    "scripts": {
        "static": "vendor/bin/psalm",
        "csfixer": "vendor/bin/php-cs-fixer fix --allow-risky yes"
    },
    "autoload": {
        "psr-4": {
            "Mindbreak\\AutoTracerBundle\\": "src/"
        }
    }
}
